# TypeOrm config
DB_PASSWORD=
DB_USERNAME=
DB_DATABASE=
DB_PORT=

# DB config
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Token config
JWT_SECRET=
JWT_SECRET_EXPIRES_IN=1h

JWT_SECRET_REFRESH=
JWT_SECRET_REFRESH_EXPIRES_IN=1d
JWT_SECRET_REFRESH_REMEMBER_EXPIRES_IN=7d

MQTT_BROKER_URL=